<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="ProductName">pping</String>
	<String Id="LCID">1033</String>
    <String Id="Company">codingfreaks</String>
    <String Id="Description">Console application to scan for single or multiple open ports.</String>
    <String Id="Comments">Console application to scan for single or multiple open ports.</String>
    <String Id="Keywords">pping is a .NET console application which allowes you to scan any machine via TCP or UDP for single or multiple open ports. Its syntax is built with the ping-tool in mind.</String>    
    <String Id="DowngradeErrorMessage">A newer version of [ProductName] is already installed.</String>    
</WixLocalization>
