<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>codingfreaks.pping.Ui.ConsoleApp</RootNamespace>
		<AssemblyName>pping</AssemblyName>
		<Authors>codingfreaks</Authors>
		<Version>4.0.0</Version>
		<Copyright>2025 codingfreaks</Copyright>
		<LangVersion>latest</LangVersion>
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="devdeer.Libraries.Utilities" Version="3.0.0" />
		<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
	</ItemGroup>
	<ItemGroup>
		<None Update="verification.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="license.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="pping.nuspec">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
