<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>codingfreaks.pping.Ui.ConsoleApp</RootNamespace>
		<AssemblyName>pping</AssemblyName>
		<Authors>codingfreaks</Authors>
		<Version>5.0.0</Version>
		<Copyright>2026 codingfreaks</Copyright>
		<LangVersion>latest</LangVersion>
        <SelfContained>True</SelfContained>
        <Platforms>AnyCPU;x64;x86;ARM32</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="devdeer.Libraries.Utilities" Version="5.0.0" />
		<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="5.1.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
	</ItemGroup>
	<ItemGroup>
		<None Update="verification.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="license.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="pping.nuspec">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
